
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.apimontdev.kinghost.net/apimontdev?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=apimontdev_add1
spring.datasource.password=panda123
spring.jpa.show-sql=true


