
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.apimontdev.kinghost.net/apimontdev?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=apimontdev_add1
spring.datasource.password=panda123
spring.jpa.show-sql=true

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte.pandabank@gmail.com
spring.mail.password=ryhpixjqetirkbbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

Properties props = new Properties();
         props.setProperty("mail.smtp.starttls.enable", "true");
         props.setProperty("mail.smtp.ssl.protocols", "TLSv1.2");

